a {
  color: #000;
}
a:hover {
  text-decoration: none;
  color: #000;
}

.marke {
  position: relative;
  margin-bottom: 50px;
}
@media (max-width: 991.98px) {
  .marke {
    text-align: center !important;
  }
}
.marke span {
  position: absolute;
  bottom: -8px;
  right: 0;
  width: 28px;
  height: 3px;
  background-color: #c57e3b;
}
@media (max-width: 991.98px) {
  .marke span {
    right: 44%;
    bottom: -10px;
  }
}
.marke span::before {
  content: "";
  position: absolute;
  left: -24px;
  width: 18px;
  height: 3px;
  background-color: #c57e3b;
}
.marke span::after {
  content: "";
  position: absolute;
  left: -41px;
  width: 10px;
  height: 3px;
  background-color: #c57e3b;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

body {
  direction: rtl;
  position: relative;
}
body a {
  text-decoration: none;
  color: #000;
}

/*** start header ***/
.header {
  position: relative;
  height: 92px;
}
.header .menu-icon {
  padding-top: 10px;
}
.header .links ul li {
  list-style: none;
  display: inline-block;
  cursor: pointer;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .header .links ul li {
    font-size: 15px;
    margin-right: 10px;
  }
}
.header .links ul li a {
  text-decoration: none;
  color: #000;
  transition: all 0.5s ease;
  line-height: 90px;
}
.header .links ul li a:hover {
  color: #ce833c;
}
.header .social {
  height: 100%;
  line-height: 90px;
}
.header .social a {
  font-size: 18px;
  color: black;
}
.header .social a:active[class*=facebook] {
  color: #3b5998;
}
.header .social a:active[class*=twitter] {
  color: #1da1f2;
}
.header .social a:active[class*=instagram] {
  color: #c13584;
}
.header .social a:active[class*=youtube] {
  color: #f00;
}
.header .social a:active[class*=search] {
  color: #ccc;
}

/*** end header ***/
/*** start mobile-menu ***/
.mobile-menu {
  background-color: #5a6268;
  position: fixed;
  top: 80px;
  right: 0;
  z-index: 50;
  width: 100%;
  height: calc(100% - 80px);
  overflow-y: scroll;
  display: none;
}
.mobile-menu .social a i {
  width: 32px;
  height: 32px;
  border: 1px Solid #fff;
  border-radius: 50%;
  line-height: 30px;
  color: #fff;
}
.mobile-menu .social a:hover[class*=facebook] {
  color: #3b5998;
}
.mobile-menu .social a:hover[class*=twitter] {
  color: #1da1f2;
}
.mobile-menu .social a:hover[class*=instagram] {
  color: #c13584;
}
.mobile-menu .social a:hover[class*=youtube] {
  color: #f00;
}
.mobile-menu .social a:hover[class*=search] {
  color: #ccc;
}
.mobile-menu .list li a {
  font-size: 18px;
  display: block;
  color: #ffffff;
  padding: 8px 20px;
}
.mobile-menu .list li:hover {
  background: #ce833c;
}

body.mobile-menu-active {
  overflow: hidden;
}
body.mobile-menu-active .mobile-menu {
  display: block;
}

/*** end mobile-menu ***/
/*** start slider ***/
.the-slider .item {
  position: relative;
  height: 600px;
  background-position: center;
  background-size: cover;
}
.the-slider .item p {
  position: relative;
  color: #fff;
  width: 100%;
  height: 100%;
  line-height: 600px;
  font-size: 25px;
  font-weight: bold;
}
@media (max-width: 767.98px) {
  .the-slider .item p {
    font-size: 14px;
    padding-left: 20px;
    padding-right: 30px;
  }
}
.the-slider .item p span {
  display: inline-block;
  width: 3px;
  height: 20px;
  background-color: #c57e3b;
}
.the-slider .swiper-button-next {
  left: 0;
}
.the-slider .swiper-button-prev {
  right: 0;
}
.the-slider .swiper-button-prev,
.the-slider .swiper-button-next {
  background-color: #c57e3b;
  color: #fff;
  width: 35px;
}
.the-slider .swiper-button-prev::after,
.the-slider .swiper-button-next::after {
  content: none;
}

/*** end slider ***/
/*** start services ***/
.services .item {
  height: 200px;
}
.services .item .img {
  height: 150px;
}
.services .item .img img {
  height: 100%;
}

/*** end services ***/
/*** start our-works ***/
.our-works .img {
  position: relative;
}
@media (max-width: 991.98px) {
  .our-works .img .img {
    height: 352px;
  }
  .our-works .img img {
    width: 100%;
    height: 300px !important;
  }
}
.our-works .img .over span {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff !important;
  display: none;
  z-index: 999;
}
.our-works .img .over span:hover {
  display: block;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
}

/*** end our-works ***/
/*** start inform ***/
@media (max-width: 1199.98px) {
  .inform .item {
    margin-bottom: 20px !important;
  }
  .inform .item .img {
    width: 100%;
  }
  .inform .item .img img {
    width: 100%;
  }
}
.inform .item p {
  font-size: 14px;
}

/*** end inform ***/
/*** start costums ***/
.costums .swiper-slide {
  width: 100%;
  height: 100%;
  justify-content: center;
  line-height: 150px;
}

/*** end costums ***/
/*** start contact ***/
/*** end contact ***/
/*** start footer ***/
.footer {
  background-size: cover;
  height: 76px;
  line-height: 76px;
}

.social a {
  font-size: 18px;
  color: black;
}
.social a:hover[class*=facebook] {
  color: #3b5998;
}
.social a:hover[class*=twitter] {
  color: #1da1f2;
}
.social a:hover[class*=instagram] {
  color: #c13584;
}
.social a:hover[class*=youtube] {
  color: #f00;
}
.social a:hover[class*=search] {
  color: #ccc;
}

/*** end footer ***/

/*# sourceMappingURL=style.css.map */
