{
  "name": "swiper-src",
  "version": "5.2.1",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development gulp build",
    "build:prod": "cross-env NODE_ENV=production gulp build",
    "build-icons-font": "python ./scripts/icon-font/generate.py",
    "dev": "cross-env NODE_ENV=development gulp build && cross-env NODE_ENV=development gulp playground && cross-env NODE_ENV=development gulp server",
    "prod": "cross-env NODE_ENV=production gulp playground && cross-env NODE_ENV=production gulp server",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "npm run lint && npm run build:dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper/issues"
  },
  "homepage": "http://swiperjs.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/vladimirkharlampidi"
  },
  "engines": {
    "node": ">= 4.7.0"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "clean-css": "^4.2.1",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-open": "^3.0.1",
    "less": "^3.10.3",
    "postcss": "^7.0.18",
    "rollup": "^1.21.4",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "terser": "^4.3.1"
  },
  "dependencies": {
    "dom7": "^2.1.3",
    "ssr-window": "^1.0.1"
  }
}
